Veijay Raj
Commit 4 (Due 4/12)

This week, I completed the following:

Reading: Creating url patterns

Programming: Worked on branch 'urls_models_veijay' - to work on Django backend, add urls and clean up models before we integrate frontend and backend
Tasks:
-Merged branches with master
-debugged errors with models
-tested models in python shell to ensure items get added to database correctly
-added to roster/models.py --> add fields and str methods for readability
-added roster/urls.py --> add placeholders to add views
-added to roster/views.py


Files edited: All within SmartStats folder (Django home)
roster/models.py
roster/urls.py
roster/views.py
roster/template/roster --> all the html files to include bootstrap


