Veijay Raj
Commit 2 (Due 2/22)

This week, I completed the following:

Reading: Read about user authentication within Django and creating multiple users. Also read about integrating bootstrap with Django.

Programming: Worked on branch 'raj'
Tasks:
-Added user model within roster to make Scout, Player, and Coach user types
-Added base html structure for frontend people to fill in and created basic login
-Fixed DB Schema to reflect analytics, added Lineups to model to help with advanced stats
-Merged Lucas's changes with mine

Files edited: All within SmartStats folder (Django home)
SmartStats/urls.py
roster/models.py
roster/templates/roster --> login templates

