Veijay Raj
Commit 4 (Due 4/5)

This week, I completed the following:

Reading: Figuring out automating creation of fields for testing

Programming: Worked on branch 'raj_bootstrap_integration' - to work on Django backend, add bootstrap to the Django, and automate fields
Tasks:
-Merged branches with master
-debugged errors with models
-tested models in python shell to ensure items get added to database correctly
-added to roster/models.py
-added library to automate creation of models for testing
-added to html files ot include bootstrap


Files edited: All within SmartStats folder (Django home)
roster/models.py
roster/template/roster --> all the html files to include bootstrap


