Veijay Raj
Commit 4 (Due 3/29)

This week, I completed the following:

Reading: Read about proper querying

Programming: Worked on branch 'analytics_raj' - to work on Django backend
Tasks:
-Merged branches with master
-debugged errors with models
-tested models in python shell to ensure items get added to database correctly
-added to roster/models.py
-created structure for automating populating the database
-added queries to queries.py


Files edited: All within SmartStats folder (Django home)
roster/models.py
root - queries.py (store the queries)
root - automate_data.py


